/* ***********    Reset CSS    *********** */
:root {
  --main-font: sans-serif;
  --font-size: 16px;
  --main-color: #20b2aa;
  --second-color: #252525;
  --main-modal-color: #262654d3;
  --second-modal-color: #69c2f98b;
  --container-width: 1200px;
}
html {
  box-sizing: border-box;
  font-family: var(--main-font);
  font-size: var(--font-size);
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
}
img {
  max-width: 100%;
  height: auto;
}
/* ***********    Menu-hamburger   *********** */
.header {
  position: sticky;
  z-index: 997;
  top: 0;
  padding: 1rem;
  background-color: var(--main-color);
  color: var(--second-color);
  /* z-index: 998; */
}
.header h1 {
  margin: 0 auto;
  text-align: center;
}
.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 2vw;
  width: 4.3rem;
  height: 4.3rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}
.panel {
  position: fixed;
  z-index: 998;
  background-color: var(--main-modal-color);
  width: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow-y: auto;
  color: var(--second-modal-color);
  transition: transform 0.3s ease, opacity 0.6s ease;
  /* De arriba */
  transform: translate(0, -100%);
  /* Opacidad */
  opacity: 0;
  visibility: hidden;
}
.panel.is-active {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}
.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--main-color);
  /* transform: all 0.3s ease; */
}
.menu a:hover {
  font-weight: bold;
  color: var(--second-color);
  background-color: var(--second-modal-color);
}
.section {
  padding: 4rem 2rem 2rem 2rem;
  margin: 0 auto;
  width: 100%;
  max-width: var(--container-width);
  min-height: 100vh;
  background-color: #067fa72e;
  text-align: center;
}

/* **************       Keyword Event      ************** */
.stage {
  display: flex;
  min-height: 50vh;
  background-color: var(--second-color);
}

.ball {
  margin: auto;
  background-color: var(--main-color);
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  /* position: absolute; */
  /* z-index: 998; */
}

/************* ScrollTopButton ****************/
.scroll_top_btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  /* right: calc(5rem+1vw); */
  right: 18vw;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  font-size: 3rem;
  font-weight: bold;
  background-color: var(--main-color);
  color: var(--second-color);
  cursor: pointer;
  outline: none;
  border: none;
  transition: all 0.3s ease-out;
}
.scroll_top_btn:hover {
  opacity: 0.7;
}

.hidden {
  visibility: hidden; /* para que no sea interactivo */
  opacity: 0; /* que no se vea */
}

/*************** dark-Mode **************/
.dark-mode-btn {
  position: fixed;
  z-index: 999;
  height: 5rem;
  width: 5rem;
  bottom: 1vh;
  left: 1vw;
  font-size: 3rem;
  border-radius: 50%;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.dark-mode-btn:hover {
  opacity: 0.7;
}
.dark-mode {
  background-color: #000000da;
  color: #01f4f0fc;
}

/* Deteccion de coneccion */
.online,
.offline {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: green;
  color: white;
}
.offline {
  background-color: red;
}

/* SearchFilters ********************** */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background-color: var(--second-color);
  color: var(--main-color);
  transition: all 0.3s ease-out;
}
.card img {
  width: 100%;
  height: auto;
}
.card figcaption {
  padding: 1rem;
}
.filter {
  /* display: none; */
  visibility: hidden;
  opacity: 0;
  order: 10;
}

/* Responsive Slider ********************** */
.slider {
  position: relative;
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}

.slider-slides {
  position: relative;
  height: 400px;
}
.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}
.slider-slide img {
  width: inherit;
  height: inherit;
  /* object-fit: contain; */
  object-fit: cover;
  object-position: 50% 0;
}
.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
}
.slider-btns > a {
  display: block;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: thin solid #000;
  text-decoration: none;
  background-color: #fff;
  color: #000;
  transition: all 0.3s ease;
  font-size: 3rem;
  font-weight: bold;
}
.slider-btns a:hover {
  color: #4d4d4d;
}

/* smart video */
.smart-video {
  width: 75vw;
  height: auto;
  margin: 0 auto;
  video {
    width: 100%;
  }
}

/* ScrollSpy *********************** */
@media screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 4rem auto;
    grid-template-areas:
      "header header"
      "main panel";
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  .panel {
    grid-area: panel;
    align-self: flex-start;
    position: sticky;
    top: 4rem;
    transform: translate(0, 0);
    visibility: visible;
    opacity: 1;
    justify-content: flex-start;
    /* background-color: var(--main-modal-color); */
  }
  .panel-btn {
    display: none;
  }
  .menu {
    justify-content: start;
    text-align: right;
    a {
      font-size: 1rem;
      padding: 0.75rem;
      &:hover {
        color: var(--second-color);
        background-color: var(--main-color);
      }
    }
  }
  .scroll_top_btn {
    right: initial;
    left: 6rem;
  }
  .menu a.active {
    color: var(--second-color);
    background-color: var(--main-color);
  }
}

/* ContactForm Validation *************** */
.contact-form {
  --form-ok-color: #4caf50;
  --form-error-color: #f44336;
  /* display: flex;
  flex-direction: column; */
  width: 80%;
  margin: 0 auto;
  * {
    padding: 0.5rem;
    margin: 1rem auto;
    display: block;
    width: 100%;
    &::placeholder {
      color: var(--second-color);
    }
  }
  legend,
  .contact-form-response {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  textarea,
  input {
    font-size: 1rem;
    font-family: sans-serif;
  }
  textarea {
    resize: none;
  }
  input[type="submit"] {
    width: 50%;
    font-weight: bold;
    cursor: pointer;
  }

  [required] {
    &:valid {
      border: thin solid var(--form-ok-color);
    }
    &:invalid {
      border: thin solid var(--form-error-color);
    }
  }
  .contact-form-loader {
    width: 15%;
  }
  .contact-form-error {
    margin-top: -1rem;
    font-size: 80%;
    background-color: var(--form-error-color);
    color: #fff;
    transition: all 800ms ease;
  }
  .contact-form-error.is-active {
    display: block;
    animation: show-message 1s 1 normal 0s ease-out both;
  }
  .none {
    display: none;
  }
  @keyframes show-message {
    0% {
      visibility: hidden;
      opacity: 0;
    }
    100% {
      visibility: visible;
      opacity: 0;
    }
  }
}

/* Speech Narrador ****************** */
.speech {
  * {
    display: block;
    width: 100%;
    margin: 1rem auto;
    padding: 0.5rem;
  }
  select {
    width: 80%;
  }
  textarea {
    width: 90%;
  }
  button {
    width: 15%;
  }
}
