<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ivan Silva">
  <meta name="description" content="No mas de 165 palabras">
  <!-- <meta name="keyword" content="palabra, palabra2, palabra3, palabra4, palabra5"> -->
  <!-- <meta name="theme-color" content="#000"> -->
  <title>WEB APIs</title>
  <link rel="stylesheet" href="./39_I_style.css">
  <!-- <link rel="alternate" hreflang="en" href="http://ejemplo.com/en/index.html"> -->
  <style>
    :root {
      --yellow-color: #f7df1e;
      --dark-color: #222;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1rem;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia(1);
    }

    .dark-mode {
      background-color: var(--dark-color);
      color: var(--yellow-color)
    }

    .eventos-flujo div {
      padding: 4rem;
      font-size: 2rem;
      text-align: center;
    }

    .uno {
      background-color: darkcyan;
    }

    .dos {
      background-color: aqua;
    }

    .tres {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <h1>WEB APIs (<small>Application Promagraming Interphase</small>)</h1>
  <button id="btn-dark" class="btn-dark">🖤</button>
  <h2>DOM: Document Object Model</h2>
  <h2>BOM: Browser Object Model</h2>
  <h2>CSSOM: CSS Object Model</h2>
  <h2>WEB APIs</h2>
  <ul>
    <li>Eventos</li>
    <li>Forms</li>
    <li>AJAX - Fetch</li>
    <li>History</li>
    <li>Web Storage</li>
    <li>Geolocation</li>
    <li>Drag & Drop</li>
    <li>Index DB</li>
    <li>Canvas</li>
    <li>MatchMedia</li>
    <li>etc..</li>
  </ul>
  <br>
  &#169; Copyright
  &#174; Marca registrada
  &#8482; Trade Mark
  &#189; Fracción medio
  &nbsp; Espacio
  <a href="bg.png" target="_blank" download="My_CV">Download my CV</a>
  <hr>
  <br>
  <h3>Manejo del DOM</h3>
  <p id="que-es">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ad quisquam blanditiis sit rem repellat magnam ex
    numquam saepe aliquam iusto earum rerum obcaecati dicta! Incidunt error eveniet ex soluta.
  </p>
  <nav id="menu">
    <ul>
      <li><a href="#">Seccion 1</a></li>
      <li><a href="#">Seccion 2</a></li>
      <li><a href="#">Seccion 3</a></li>
      <li><a href="#">Seccion 4</a></li>
      <li><a href="#">Seccion 5</a></li>
    </ul>
  </nav>
  <input type="text" name="nombre" placeholder="Nombre: ">
  <input type="password" name="nombre" placeholder="Nombre: ">
  <a class="link-dom" href="39_dom.html" style="background-color: #f7df1e;color:#222" data-id="1"
    data-description="Document Object Model">DOM</a>
  <section class="cards">
    <figure class="card">
      <img src="https://picsum.photos/200/200/?tech" alt="Tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://loremflickr.com/200/200?animals" alt="Animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://picsum.photos/200/200/?people" alt="People">
      <figcaption>People</figcaption>
    </figure>
    <figure class="card">
      <img src="https://picsum.photos/200/200/?arch" alt="Arch">
      <figcaption>Arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://picsum.photos/200/200/?nature" alt="Nature">
      <figcaption>Nature</figcaption>
    </figure>
  </section>
  <template id="template-card">
    <figure class="card">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <h3>Eventos en JavaScript</h3>
  <h4>Manejadores de Eventos</h4>
  <button onclick="holaMundo()">Eventos con atributos HTML</button>
  <br><br>
  <button id="evento-semantico">Evento con manejador semantico</button>
  <br><br>
  <button id="evento-multiple">Evento con manejador multiple</button>
  <br><br>
  <button id="evento-remover">Removiendo eventos con manejadores multiples</button>
  <br><br>
  <h4>Flujo de eventos</h4>
  <section class="eventos-flujo">
    <div class="uno">
      1
      <div class="dos">
        2
        <div class="tres">
          3
          <a href="https://jonmircha.com/" target="_blank" rel="noopener">Jonmircha</a>
        </div>
      </div>
    </div>
  </section>
  <h3>Manejo del BOM: Bowser Object Module</h3>
  <button id="abrir-ventana">Abrir Ventana</button>
  <br><br>
  <button id="cerrar-ventana">Cerrar Ventana</button>
  <br><br>
  <button id="imprimir-ventana">Imprimir Ventana</button>
  <br><br>
  <button id="delete_h1">Delete h1</button>}

  <script>
    // El ejercicio de modo oscuro con toggle
    document.addEventListener("click", (e) =>
    {
      if (e.target.matches("#btn-dark"))
      {
        document.body.classList.toggle("dark-mode");
        if (e.target.textContent === "🖤")
        {
          e.target.textContent = "🤍";
        } else
        {
          e.target.textContent = "🖤";
        }
      }
    });
  </script>
</body>

</html>